<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.line {
  display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 6%;
}
.shape {
 border-radius: 5%;
            width: 25%;
            height: 20vh;
            background-color: purple;
            flex-grow: 5;
}
.first{
background-color: purple;
            margin-right: 38%;
}
.second {
            background-color: purple;
       }
.third {
width: 50%;
            background-color: #5B2889;
            margin-right: 13%;
}
.fourth {
background-color: #5B2889;
}
.fifth {
background-color: #5D3ED4;
margin-right: 13%;
}
.sixth {
width: 50%;
background-color: #5D3ED4;
}
.seventh {
background-color: #4078FA;
margin-right: 13%;
}
.eigth {
width: 50%;
background-color: #4078FA;
}
.
</style>
</head>
<body>

<h2>Codexio</h2>
<div class="line">
            <div class="shape first"></div>               
            <div class="shape second"></div>
        </div>
        <div class="line">
            <div class="shape third"></div>
            <div class="shape fourth"></div>
        </div>
        <div class="line">
            <div class="shape fifth"></div>
            <div class="shape sixth"></div>
        </div>
        <div class="line">
            <div class="shape seventh"></div>
            <div class="shape eigth"></div>
        </div>
    </div>

</body>
</html> 
